[?1h=[?25l[H[2J(B[mtop - 15:55:14 up 1 day,  3:41,  1 user,  load average: 211.18, 187.08, 180.27(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 542 (B[m[39;49mtotal,(B[m[39;49m[1m   4 (B[m[39;49mrunning,(B[m[39;49m[1m 538 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 13.6 (B[m[39;49mus,(B[m[39;49m[1m  7.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  4.0 (B[m[39;49mid,(B[m[39;49m[1m 66.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  2.5 (B[m[39;49msi,(B[m[39;49m[1m  6.1 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m 196566.1 (B[m[39;49mtotal,(B[m[39;49m[1m   1152.1 (B[m[39;49mfree,(B[m[39;49m[1m 194934.0 (B[m[39;49mused,(B[m[39;49m[1m    480.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    151.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                                                                                            (B[m[39;49m[K
(B[m[1m 150707 ubuntu    20   0  195.1g 188.0g   3548 R 147.3  97.9  28802:17 pt_main_thread                                                                                                                                                                                                     (B[m[39;49m[K
(B[m   1826 root      20   0 6360024  71828      0 S 109.1   0.0 305:15.64 kubelet                                                                                                                                                                                                            (B[m[39;49m[K
(B[m 967971 root      20   0 1560560 222408   2184 S  78.2   0.1  30:19.61 kube-apiserver                                                                                                                                                                                                     (B[m[39;49m[K
(B[m   2875 root      20   0   10.8g  66800      0 D  74.5   0.0 144:29.55 etcd                                                                                                                                                                                                               (B[m[39;49m[K
(B[m[1m    355 root      20   0       0      0      0 R  70.9   0.0 357:22.14 kswapd0                                                                                                                                                                                                            (B[m[39;49m[K
(B[m 977907 nobody    20   0  749196  22184      0 S  34.5   0.0   1:38.81 kube-state-metr                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   1151 root      20   0 7712984  55944      0 S  21.8   0.0  73:57.83 containerd                                                                                                                                                                                                         (B[m[39;49m[K
(B[m   9312 472       20   0 1882416  55572      0 S  21.8   0.0  56:29.75 grafana                                                                                                                                                                                                            (B[m[39;49m[K
(B[m 946181 root      20   0  772904  23912      0 S  20.0   0.0  10:32.89 coredns                                                                                                                                                                                                            (B[m[39;49m[K
(B[m   9623 nobody    20   0 6835796 256916      0 S  16.4   0.1 129:27.06 prometheus                                                                                                                                                                                                         (B[m[39;49m[K
(B[m   4631 root      20   0 1286032  15536      0 S   9.1   0.0  18:40.81 kube-proxy                                                                                                                                                                                                         (B[m[39;49m[K
(B[m   7205 1001      20   0 2665460   7984      0 S   5.5   0.0   6:36.80 metrics-sidecar                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   6543 root      20   0  722528   5124      0 S   3.6   0.0   8:29.62 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   8727 nobody    20   0 1262044  33928      0 S   3.6   0.0  28:00.71 alertmanager                                                                                                                                                                                                       (B[m[39;49m[K
(B[m 979053 root      20   0 1096428  13432      0 D   3.6   0.0   0:02.29 snapd                                                                                                                                                                                                              (B[m[39;49m[K
(B[m      1 root      20   0  168208   7356   3464 S   1.8   0.0   7:12.37 systemd                                                                                                                                                                                                            (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 I   1.8   0.0   2:03.40 rcu_sched                                                                                                                                                                                                          (B[m[39;49m[K
(B[m     66 root      20   0       0      0      0 S   1.8   0.0   0:05.50 ksoftirqd/9                                                                                                                                                                                                        (B[m[39;49m[K
(B[m    174 root      20   0       0      0      0 S   1.8   0.0   0:05.06 ksoftirqd/27                                                                                                                                                                                                       (B[m[39;49m[K
(B[m    638 root       0 -20       0      0      0 I   1.8   0.0   1:41.50 kworker/11:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m    670 root       0 -20       0      0      0 I   1.8   0.0   1:46.51 kworker/13:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m    687 root      19  -1  129312   5308   4120 D   1.8   0.0   6:02.33 systemd-journal                                                                                                                                                                                                    (B[m[39;49m[K
(B[m    718 root       0 -20       0      0      0 I   1.8   0.0   1:47.83 kworker/33:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m    724 root       0 -20       0      0      0 I   1.8   0.0   1:48.93 kworker/23:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m    863 root       0 -20       0      0      0 I   1.8   0.0   1:46.89 kworker/31:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m    991 root       0 -20       0      0      0 I   1.8   0.0   1:45.36 kworker/22:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m   1161 root       0 -20       0      0      0 I   1.8   0.0   1:48.10 kworker/34:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m   1162 root       0 -20       0      0      0 I   1.8   0.0   1:47.28 kworker/37:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m   1163 root       0 -20       0      0      0 I   1.8   0.0   1:51.27 kworker/39:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m   1998 ubuntu    20   0 1373016 114416      0 S   1.8   0.1   8:28.44 node                                                                                                                                                                                                               (B[m[39;49m[K
(B[m   4463 root      20   0  722528   4444      0 S   1.8   0.0   2:49.31 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   4547 root      20   0  722528   5152      0 S   1.8   0.0   8:53.14 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   6894 root      20   0  722784   4264      0 S   1.8   0.0   2:45.07 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   6989 root      20   0  722528   4936      0 S   1.8   0.0   3:22.72 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   8191 root      20   0  722528   4188      0 S   1.8   0.0   2:59.98 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   8396 root      20   0  722528   4240      0 S   1.8   0.0   2:42.33 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   8453 root      20   0  722528   3792      0 S   1.8   0.0   2:41.54 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   8671 root      20   0  722528   4052      0 S   1.8   0.0   3:24.00 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   8866 root      20   0   61720   3348      0 S   1.8   0.0   6:39.78 redis-server                                                                                                                                                                                                       (B[m[39;49m[K
(B[m 834128 root      20   0  774120  24540      0 S   1.8   0.0  27:17.91 coredns                                                                                                                                                                                                            (B[m[39;49m[K
(B[m[1m 979082 ubuntu    20   0   11808   4004   2740 R   1.8   0.0   0:00.05 top                                                                                                                                                                                                                (B[m[39;49m[K
(B[m 979098 root      20   0 1081456   3804   3188 D   1.8   0.0   0:00.01 runc                                                                                                                                                                                                               (B[m[39;49m[K
(B[m 979099 root      20   0 1081456   3140   2648 D   1.8   0.0   0:00.01 runc                                                                                                                                                                                                               (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.94 kthreadd                                                                                                                                                                                                           (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                                                                                                                             (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 rcu_par_gp                                                                                                                                                                                                         (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd                                                                                                                                                                                               (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                                                                                                                                       (B[m[39;49m[K
(B[m      9 root      20   0       0      0      0 S   0.0   0.0   0:09.68 ksoftirqd/0                                                                                                                                                                                                        (B[m[39;49m[K
(B[m     11 root      rt   0       0      0      0 S   0.0   0.0   0:00.52 migration/0                                                                                                                                                                                                        (B[m[39;49m[K
(B[m     12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                                                                                                                                                                      (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                                                                                                                                            (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                                                                                                                                                                            (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                                                                                                                                                                      (B[m[39;49m[K
(B[m     17 root      rt   0       0      0      0 S   0.0   0.0   0:02.19 migration/1                                                                                                                                                                                                        (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:06.10 ksoftirqd/1                                                                                                                                                                                                        (B[m[39;49m[K
(B[m     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd                                                                                                                                                                                               (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2                                                                                                                                                                                                            (B[m[39;49m[K
(B[m     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2                                                                                                                                                                                                      (B[m[39;49m[K
(B[m     23 root      rt   0       0      0      0 S   0.0   0.0   0:02.20 migration/2                                                                                                                                                                                                        (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0.0   0.0   0:06.23 ksoftirqd/2                                                                                                                                                                                                        (B[m[39;49m[K
(B[m     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd                                                                                                                                                                                               (B[m[39;49m[K
(B[m     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3                                                                                                                                                                                                            (B[m[39;49m[K
(B[m     28 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3                                                                                                                                                                                                      (B[m[39;49m[K
(B[m     29 root      rt   0       0      0      0 S   0.0   0.0   0:02.25 migration/3                                                                                                                                                                                                        (B[m[39;49m[K
(B[m     30 root      20   0       0      0      0 S   0.0   0.0   0:05.91 ksoftirqd/3                                                                                                                                                                                                        (B[m[39;49m[K
(B[m     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd                                                                                                                                                                                               (B[m[39;49m[K
(B[m     33 root      20   0       0      0      0 S   0.0   0.0   0:00.01 cpuhp/4                                                                                                                                                                                                            (B[m[39;49m[K[H(B[mtop - 15:55:18 up 1 day,  3:41,  1 user,  load average: 211.18, 187.08, 180.27(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 543 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 540 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5.3 (B[m[39;49mus,(B[m[39;49m[1m  6.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 12.6 (B[m[39;49mid,(B[m[39;49m[1m 72.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.2 (B[m[39;49msi,(B[m[39;49m[1m  2.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m 196566.1 (B[m[39;49mtotal,(B[m[39;49m[1m   1096.0 (B[m[39;49mfree,(B[m[39;49m[1m 194930.0 (B[m[39;49mused,(B[m[39;49m[1m    540.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    126.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 150707 ubuntu    20   0  195.1g 187.9g   2632 D 173.4  97.9  28802:23 pt_main_thread                                                                                                                                                                                                     (B[m[39;49m[K
(B[m   1826 root      20   0 6360024  65200      0 S  65.2   0.0 305:17.70 kubelet                                                                                                                                                                                                            (B[m[39;49m[K
(B[m[1m    355 root      20   0       0      0      0 R  63.3   0.0 357:24.14 kswapd0                                                                                                                                                                                                            (B[m[39;49m[K
(B[m 967971 root      20   0 1560560 231228   4504 S  60.4   0.1  30:21.52 kube-apiserver                                                                                                                                                                                                     (B[m[39;49m[K
(B[m[1m 979053 root      20   0 1096476   3336    484 R  35.8   0.0   0:03.42 snapd                                                                                                                                                                                                              (B[m[39;49m[K
(B[m   2875 root      20   0   10.8g  66540      0 S  31.6   0.0 144:30.55 etcd                                                                                                                                                                                                               (B[m[39;49m[K
(B[m   9623 nobody    20   0 6835796 256948      0 D  21.2   0.1 129:27.73 prometheus                                                                                                                                                                                                         (B[m[39;49m[K
(B[m 977907 nobody    20   0  749196  22992      0 S  20.9   0.0   1:39.47 kube-state-metr                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   9312 472       20   0 1882416  56220      0 S  16.5   0.0  56:30.27 grafana                                                                                                                                                                                                            (B[m[39;49m[K
(B[m   1151 root      20   0 7712984  56020      0 S  10.8   0.0  73:58.17 containerd                                                                                                                                                                                                         (B[m[39;49m[K
(B[m   4631 root      20   0 1286032  15628      0 S   6.6   0.0  18:41.02 kube-proxy                                                                                                                                                                                                         (B[m[39;49m[K
(B[m 834128 root      20   0  774120  25832      0 S   6.3   0.0  27:18.11 coredns                                                                                                                                                                                                            (B[m[39;49m[K
(B[m 946181 root      20   0  772904  24100      0 D   5.7   0.0  10:33.07 coredns                                                                                                                                                                                                            (B[m[39;49m[K
(B[m 977781 root      20   0 1286932  14924      0 S   3.8   0.0   0:24.05 kube-scheduler                                                                                                                                                                                                     (B[m[39;49m[K
(B[m 978500 root      20   0 1346232   9076      0 D   3.5   0.0   0:07.03 kube-controller                                                                                                                                                                                                    (B[m[39;49m[K
(B[m    687 root      19  -1  129312   6872   5684 D   3.2   0.0   6:02.43 systemd-journal                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   8727 nobody    20   0 1262044  33948      0 S   3.2   0.0  28:00.81 alertmanager                                                                                                                                                                                                       (B[m[39;49m[K
(B[m 978873 systemd+  20   0 1642468   8676      0 S   2.8   0.0   0:04.80 kube-controller                                                                                                                                                                                                    (B[m[39;49m[K
(B[m 978927 root      20   0 1599504  12344      0 S   2.8   0.0   0:04.92 calico-node                                                                                                                                                                                                        (B[m[39;49m[K
(B[m 979121 root      20   0 1154168   4012   2588 D   2.8   0.0   0:00.09 calico-node                                                                                                                                                                                                        (B[m[39;49m[K
(B[m 899248 ubuntu    20   0 1316176  38572   2056 D   2.2   0.0   5:19.13 node                                                                                                                                                                                                               (B[m[39;49m[K
(B[m   6543 root      20   0  722528   5268      0 S   1.6   0.0   8:29.67 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   7205 1001      20   0 2665460   7992      0 S   1.6   0.0   6:36.85 metrics-sidecar                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   3092 ubuntu    20   0 1361920  27292   1624 S   1.3   0.0   8:57.53 node                                                                                                                                                                                                               (B[m[39;49m[K
(B[m   4547 root      20   0  722528   5316      0 S   1.3   0.0   8:53.18 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m      1 root      20   0  168208   8308   4416 S   0.9   0.0   7:12.40 systemd                                                                                                                                                                                                            (B[m[39;49m[K
(B[m    956 root       0 -20       0      0      0 S   0.9   0.0   6:20.13 loop7                                                                                                                                                                                                              (B[m[39;49m[K
(B[m   1998 ubuntu    20   0 1373016 114456      0 S   0.9   0.1   8:28.47 node                                                                                                                                                                                                               (B[m[39;49m[K
(B[m   8741 root      20   0   61720   3584    236 S   0.9   0.0   6:37.40 redis-server                                                                                                                                                                                                       (B[m[39;49m[K
(B[m   8865 root      20   0   61720   4584   1236 S   0.9   0.0   6:37.96 redis-server                                                                                                                                                                                                       (B[m[39;49m[K
(B[m   8866 root      20   0   61720   4740   1392 S   0.9   0.0   6:39.81 redis-server                                                                                                                                                                                                       (B[m[39;49m[K
(B[m   9385 root      20   0   22252   2244      0 S   0.9   0.0   5:47.16 redis-server                                                                                                                                                                                                       (B[m[39;49m[K
(B[m 979164 systemd+  20   0    8368    424    376 D   0.9   0.0   0:00.03 check-status                                                                                                                                                                                                       (B[m[39;49m[K
(B[m   1050 systemd+  20   0   24128   6052   1732 S   0.6   0.0   0:22.56 systemd-resolve                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   2520 root      20   0  722784   4460      0 S   0.6   0.0   2:51.13 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   8742 root      20   0   61720   4788   1440 S   0.6   0.0   6:38.41 redis-server                                                                                                                                                                                                       (B[m[39;49m[K
(B[m 898334 ubuntu    20   0 1240540  10696      0 S   0.6   0.0   0:51.58 node                                                                                                                                                                                                               (B[m[39;49m[K
(B[m 899264 ubuntu    20   0 1240296  10568      0 S   0.6   0.0   0:50.29 node                                                                                                                                                                                                               (B[m[39;49m[K
(B[m 970406 root      20   0  722528   4632      0 S   0.6   0.0   0:11.04 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m[1m 979082 ubuntu    20   0   11808   3628   2364 R   0.6   0.0   0:00.07 top                                                                                                                                                                                                                (B[m[39;49m[K
(B[m 979165 root      20   0   82464    496    436 D   0.6   0.0   0:00.02 calico-node                                                                                                                                                                                                        (B[m[39;49m[K
(B[m     90 root      20   0       0      0      0 S   0.3   0.0   0:05.51 ksoftirqd/13                                                                                                                                                                                                       (B[m[39;49m[K
(B[m     96 root      20   0       0      0      0 S   0.3   0.0   0:05.44 ksoftirqd/14                                                                                                                                                                                                       (B[m[39;49m[K
(B[m    168 root      20   0       0      0      0 S   0.3   0.0   0:05.63 ksoftirqd/26                                                                                                                                                                                                       (B[m[39;49m[K
(B[m    495 root       0 -20       0      0      0 I   0.3   0.0   1:43.03 kworker/14:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m    601 root       0 -20       0      0      0 I   0.3   0.0   1:51.30 kworker/5:1H-kblockd                                                                                                                                                                                               (B[m[39;49m[K
(B[m    605 root       0 -20       0      0      0 I   0.3   0.0   1:47.01 kworker/4:1H-kblockd                                                                                                                                                                                               (B[m[39;49m[K
(B[m    638 root       0 -20       0      0      0 I   0.3   0.0   1:41.51 kworker/11:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m    642 root       0 -20       0      0      0 I   0.3   0.0   1:46.91 kworker/7:1H-kblockd                                                                                                                                                                                               (B[m[39;49m[K
(B[m    646 root       0 -20       0      0      0 I   0.3   0.0   1:45.96 kworker/9:1H-kblockd                                                                                                                                                                                               (B[m[39;49m[K
(B[m    665 root       0 -20       0      0      0 I   0.3   0.0   1:46.33 kworker/25:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m    666 root       0 -20       0      0      0 I   0.3   0.0   1:54.04 kworker/18:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m    672 root       0 -20       0      0      0 I   0.3   0.0   1:45.74 kworker/10:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m    694 root       0 -20       0      0      0 I   0.3   0.0   1:48.60 kworker/17:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m    699 root       0 -20       0      0      0 I   0.3   0.0   1:44.40 kworker/21:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m    705 root       0 -20       0      0      0 I   0.3   0.0   1:43.87 kworker/27:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m    708 root       0 -20       0      0      0 I   0.3   0.0   1:46.25 kworker/28:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m    719 root       0 -20       0      0      0 I   0.3   0.0   1:48.05 kworker/35:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m    721 root       0 -20       0      0      0 I   0.3   0.0   1:50.14 kworker/36:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m    828 root       0 -20       0      0      0 I   0.3   0.0   1:45.58 kworker/1:1H-kblockd                                                                                                                                                                                               (B[m[39;49m[K
(B[m    835 root       0 -20       0      0      0 I   0.3   0.0   1:48.71 kworker/2:1H-kblockd                                                                                                                                                                                               (B[m[39;49m[K
(B[m    886 root       0 -20       0      0      0 I   0.3   0.0   1:50.34 kworker/0:1H-kblockd                                                                                                                                                                                               (B[m[39;49m[K
(B[m   1023 root       0 -20       0      0      0 I   0.3   0.0   1:48.80 kworker/29:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m   1024 root       0 -20       0      0      0 I   0.3   0.0   1:49.12 kworker/32:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m   1030 root       0 -20       0      0      0 I   0.3   0.0   1:45.67 kworker/26:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m   1073 root       0 -20       0      0      0 I   0.3   0.0   1:45.76 kworker/24:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m   1127 syslog    20   0  224496   4096   2152 S   0.3   0.0   0:24.78 rsyslogd                                                                                                                                                                                                           (B[m[39;49m[K
(B[m   1160 root       0 -20       0      0      0 I   0.3   0.0   1:47.55 kworker/30:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K[H(B[mtop - 15:55:21 up 1 day,  3:41,  1 user,  load average: 198.35, 184.82, 179.58(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 546 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 543 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  4.0 (B[m[39;49mus,(B[m[39;49m[1m  7.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 30.6 (B[m[39;49mid,(B[m[39;49m[1m 55.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.5 (B[m[39;49msi,(B[m[39;49m[1m  1.2 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m 196566.1 (B[m[39;49mtotal,(B[m[39;49m[1m   1164.9 (B[m[39;49mfree,(B[m[39;49m[1m 194952.6 (B[m[39;49mused,(B[m[39;49m[1m    448.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    150.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 967971 root      20   0 1560560 228996      0 S  94.8   0.1  30:24.42 kube-apiserver                                                                                                                                                                                                     (B[m[39;49m[K
(B[m 150707 ubuntu    20   0  195.1g 188.0g   3536 D  83.7  97.9  28802:25 pt_main_thread                                                                                                                                                                                                     (B[m[39;49m[K
(B[m[1m    355 root      20   0       0      0      0 R  69.6   0.0 357:26.27 kswapd0                                                                                                                                                                                                            (B[m[39;49m[K
(B[m 979053 root      20   0 1096732   2916      0 D  67.0   0.0   0:05.47 snapd                                                                                                                                                                                                              (B[m[39;49m[K
(B[m   1826 root      20   0 6360024  70508      0 S  45.1   0.0 305:19.08 kubelet                                                                                                                                                                                                            (B[m[39;49m[K
(B[m   2875 root      20   0   10.8g  66932      0 S  18.3   0.0 144:31.11 etcd                                                                                                                                                                                                               (B[m[39;49m[K
(B[m   9623 nobody    20   0 6835796 256956      0 S  17.6   0.1 129:28.27 prometheus                                                                                                                                                                                                         (B[m[39;49m[K
(B[m   1151 root      20   0 7712984  56108      0 S  17.3   0.0  73:58.70 containerd                                                                                                                                                                                                         (B[m[39;49m[K
(B[m 977907 nobody    20   0  749196  18956      0 S  17.3   0.0   1:40.00 kube-state-metr                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   9312 472       20   0 1882416  56896      0 S  13.7   0.0  56:30.69 grafana                                                                                                                                                                                                            (B[m[39;49m[K
(B[m   4631 root      20   0 1286032  15916      0 S  11.1   0.0  18:41.36 kube-proxy                                                                                                                                                                                                         (B[m[39;49m[K
(B[m 978873 systemd+  20   0 1642468   8760      0 S   7.8   0.0   0:05.04 kube-controller                                                                                                                                                                                                    (B[m[39;49m[K
(B[m 979121 root      20   0 1228988   5868    796 D   7.8   0.0   0:00.33 calico-node                                                                                                                                                                                                        (B[m[39;49m[K
(B[m 977781 root      20   0 1286932  14960      0 S   7.5   0.0   0:24.28 kube-scheduler                                                                                                                                                                                                     (B[m[39;49m[K
(B[m 979165 root      20   0 1228988   5644    380 D   6.9   0.0   0:00.23 calico-node                                                                                                                                                                                                        (B[m[39;49m[K
(B[m 946181 root      20   0  772904  24144      0 S   6.5   0.0  10:33.27 coredns                                                                                                                                                                                                            (B[m[39;49m[K
(B[m[1m    687 root      19  -1  129312   6280   5092 R   6.2   0.0   6:02.62 systemd-journal                                                                                                                                                                                                    (B[m[39;49m[K
(B[m 978500 root      20   0 1346232   9092      0 D   5.9   0.0   0:07.21 kube-controller                                                                                                                                                                                                    (B[m[39;49m[K
(B[m 978927 root      20   0 1599504  12444      0 S   5.9   0.0   0:05.10 calico-node                                                                                                                                                                                                        (B[m[39;49m[K
(B[m   8727 nobody    20   0 1262044  33948      0 S   3.6   0.0  28:00.92 alertmanager                                                                                                                                                                                                       (B[m[39;49m[K
(B[m 834128 root      20   0  774120  25884      0 S   3.3   0.0  27:18.21 coredns                                                                                                                                                                                                            (B[m[39;49m[K
(B[m 899264 ubuntu    20   0 1240296  10580      0 S   2.6   0.0   0:50.37 node                                                                                                                                                                                                               (B[m[39;49m[K
(B[m    956 root       0 -20       0      0      0 S   2.3   0.0   6:20.20 loop7                                                                                                                                                                                                              (B[m[39;49m[K
(B[m   1998 ubuntu    20   0 1373016 114520      0 S   2.3   0.1   8:28.54 node                                                                                                                                                                                                               (B[m[39;49m[K
(B[m 898334 ubuntu    20   0 1240540  10708      0 S   2.0   0.0   0:51.64 node                                                                                                                                                                                                               (B[m[39;49m[K
(B[m 899248 ubuntu    20   0 1316176  36548      0 S   2.0   0.0   5:19.19 node                                                                                                                                                                                                               (B[m[39;49m[K
(B[m   4463 root      20   0  722528   4732      0 S   1.6   0.0   2:49.36 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   6543 root      20   0  722528   5456      0 S   1.6   0.0   8:29.72 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   3092 ubuntu    20   0 1361920  26952   1276 S   1.3   0.0   8:57.57 node                                                                                                                                                                                                               (B[m[39;49m[K
(B[m   7745 root      20   0  722784   4224      0 S   1.3   0.0   2:58.13 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   8191 root      20   0  722528   4064      0 S   1.3   0.0   3:00.02 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   8453 root      20   0  722528   4224      0 S   1.3   0.0   2:41.58 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   8866 root      20   0   61720   3360     12 S   1.3   0.0   6:39.85 redis-server                                                                                                                                                                                                       (B[m[39;49m[K
(B[m 979215 root      20   0 1155700   4492   2688 S   1.3   0.0   0:00.04 runc                                                                                                                                                                                                               (B[m[39;49m[K
(B[m      1 root      20   0  168208   6908   3016 S   1.0   0.0   7:12.43 systemd                                                                                                                                                                                                            (B[m[39;49m[K
(B[m   1101 root      20   0  237840   1520      0 S   1.0   0.0   0:45.29 accounts-daemon                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   2520 root      20   0  722784   4708      0 S   1.0   0.0   2:51.16 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   3871 ubuntu    20   0 1437956  24460      0 S   1.0   0.0   1:41.93 node                                                                                                                                                                                                               (B[m[39;49m[K
(B[m   6894 root      20   0  722784   4440      0 S   1.0   0.0   2:45.10 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   8741 root      20   0   61720   3348      0 S   1.0   0.0   6:37.43 redis-server                                                                                                                                                                                                       (B[m[39;49m[K
(B[m   8742 root      20   0   61720   3348      0 S   1.0   0.0   6:38.44 redis-server                                                                                                                                                                                                       (B[m[39;49m[K
(B[m   8865 root      20   0   61720   3728    380 S   1.0   0.0   6:37.99 redis-server                                                                                                                                                                                                       (B[m[39;49m[K
(B[m 970406 root      20   0  722528   4976      0 S   1.0   0.0   0:11.07 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   1127 syslog    20   0  224496   3672   1728 S   0.7   0.0   0:24.80 rsyslogd                                                                                                                                                                                                           (B[m[39;49m[K
(B[m   4547 root      20   0  722528   5404      0 S   0.7   0.0   8:53.20 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   6989 root      20   0  722528   5040      0 S   0.7   0.0   3:22.74 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   8671 root      20   0  722528   4144      0 S   0.7   0.0   3:24.02 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   9385 root      20   0   22252   2244      0 S   0.7   0.0   5:47.18 redis-server                                                                                                                                                                                                       (B[m[39;49m[K
(B[m[1m 979082 ubuntu    20   0   11808   3300   2036 R   0.7   0.0   0:00.09 top                                                                                                                                                                                                                (B[m[39;49m[K
(B[m    216 root      20   0       0      0      0 S   0.3   0.0   0:05.49 ksoftirqd/34                                                                                                                                                                                                       (B[m[39;49m[K
(B[m    633 root       0 -20       0      0      0 I   0.3   0.0   1:49.56 kworker/8:1H-kblockd                                                                                                                                                                                               (B[m[39;49m[K
(B[m    986 root       0 -20       0      0      0 I   0.3   0.0   1:48.34 kworker/20:1H-kblockd                                                                                                                                                                                              (B[m[39;49m[K
(B[m   1752 ubuntu    20   0   18956   5260   3128 S   0.3   0.0   4:24.76 systemd                                                                                                                                                                                                            (B[m[39;49m[K
(B[m   2527 root      20   0  722528   4072      0 S   0.3   0.0   2:43.49 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   7048 root      20   0  722528   4568      0 S   0.3   0.0   3:34.24 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   7795 root      20   0  722528   4016      0 S   0.3   0.0   2:58.96 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   8396 root      20   0  722528   4372      0 S   0.3   0.0   2:42.34 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   9045 root      20   0  722272   4264      0 S   0.3   0.0   3:00.17 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   9105 root      20   0  722528   4308      0 S   0.3   0.0   3:01.03 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m 973565 root      20   0       0      0      0 I   0.3   0.0   0:00.29 kworker/u80:0-events_power_efficient                                                                                                                                                                               (B[m[39;49m[K
(B[m 977105 root      20   0       0      0      0 I   0.3   0.0   0:00.07 kworker/34:0-mm_percpu_wq                                                                                                                                                                                          (B[m[39;49m[K
(B[m 978469 root      20   0  722784   3876      0 S   0.3   0.0   0:02.22 containerd-shim                                                                                                                                                                                                    (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.94 kthreadd                                                                                                                                                                                                           (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                                                                                                                             (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 rcu_par_gp                                                                                                                                                                                                         (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd                                                                                                                                                                                               (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                                                                                                                                       (B[m[39;49m[K
(B[m      9 root      20   0       0      0      0 S   0.0   0.0   0:09.68 ksoftirqd/0                                                                                                                                                                                                        (B[m[39;49m[K[?1l>[76;1H
[?12l[?25h[K